
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLServer2019", "SQLServer2019.ssmssqlproj", "{04CB57FC-A0BB-42BF-A45D-8E6EB6C73BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CB57FC-A0BB-42BF-A45D-8E6EB6C73BB9}.Default|Default.ActiveCfg = Default
		{0E45049C-A708-4776-AD3D-1E24D3FB2AFE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {533B4F77-7F23-49B8-B221-B7C84A6BECCC}
	EndGlobalSection
EndGlobal
